<project name="Odometry" basedir=".">

	<property name="lib.dir" value="lib" />
	<property name="dis.dir" value="target" />
	<property name="props.dir" value="properties" />
	<property name="deploy.dir" value="/Volumes/lquac" />


	<target name="mvn">
	    <exec dir="." executable="sh">
	        <arg line="-c '/usr/local/Cellar/maven/3.9.0/bin/mvn clean install -amd'" />
	    </exec>
	</target>


</project>